worker_processes   auto;

events { worker_connections 1024; }

http {
    lua_package_path "/usr/local/lib/lua/?.lua;;";
    server {
        server_tokens off;
        
        listen  8080 reuseport;
        
        location / {
		default_type text/plain;
		content_by_lua_block { ngx.say("Hello World") }
        }
        location /sum {
        content_by_lua_block {
            local args = ngx.req.get_uri_args();
            ngx.say(args.a + args.b)
            }
        }
        
    }
}
